# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/pfms_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Kumaran005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Thymeleaf Configuration (Optional, if you're using Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# Additional Configurations (if needed)
# spring.datasource.initialization-mode=always
